{
  "name": "liquality",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Liquality <info@liquality.io>",
  "repository": {
    "type": "git",
    "url": "git@github.com:liquality/mobile-wallet.git"
  },
  "scripts": {
    "clean-install-all": "rm -rf node_modules yarn.lock && rm -rf ./ios/Pods ./ios/Podfile.lock && yarn install && cd ./ios  && pod install && cd ..",
    "clean-all": "rm -rf node_modules yarn.lock && rm -rf ./ios/Pods ./ios/Podfile.lock",
    "install-all": "yarn install && cd ./ios  && pod install && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "reset-cache": "react-native start -- --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "prepare": "husky install",
    "postinstall": "rn-nodeify --install 'crypto,stream,assert,fs,os,path,tty,http,https,url' --hack && node patch.js"
  },
  "dependencies": {
    "@chainify/types": "^1.2.13",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@ethersproject/shims": "^5.6.0",
    "@liquality/cryptoassets": "1.14.2",
    "@liquality/types": "1.13.12",
    "@liquality/wallet-core": "1.29.2",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.2",
    "@react-navigation/stack": "^6.1.1",
    "@shopify/restyle": "^1.7.0",
    "@tradle/react-native-http": "^2.0.1",
    "@types/react-native": "^0.67.3",
    "@types/react-native-modal-filter-picker": "^2.1.0",
    "@types/uuid": "8.3.1",
    "assert": "^1.5.0",
    "bip39": "^3.0.4",
    "crypto-js": "4.1.1",
    "dayjs": "^1.11.2",
    "expo": "^45.0.6",
    "expo-localization": "^13.0.0",
    "fuse.js": "^6.4.6",
    "https-browserify": "^0.0.1",
    "i18n-js": "^3.9.2",
    "immer": "^9.0.14",
    "levelup": "^5.1.1",
    "path-browserify": "^0.0.0",
    "react": "17.0.2",
    "react-native": "^0.68.2",
    "react-native-aes-cipher": "^1.0.9",
    "react-native-background-actions": "^2.6.7",
    "react-native-calendars": "^1.1280.0",
    "react-native-crypto": "2.2.0",
    "react-native-device-info": "^8.7.1",
    "react-native-dotenv": "^3.3.0",
    "react-native-element-dropdown": "2.2.0",
    "react-native-error-boundary": "^1.1.12",
    "react-native-fast-image": "^8.3.7",
    "react-native-fast-pbkdf2": "https://github.com/adilmezghouti/react-native-fast-pbkdf2",
    "react-native-flipper": "^0.162.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-level-fs": "^3.0.1",
    "react-native-mmkv": "2.4.3",
    "react-native-modal-filter-picker": "^2.1.0",
    "react-native-os": "^1.2.6",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.4.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-vision-camera": "^2.9.4",
    "readable-stream": "^1.0.33",
    "recoil": "^0.7.3",
    "stream-browserify": "^1.0.0",
    "tty-browserify": "^0.0.0",
    "url": "^0.10.3",
    "uuid": "8.3.2",
    "vision-camera-code-scanner": "^0.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "@rnx-kit/dep-check": "^1.12.7",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^26.0.23",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@typescript-eslint/typescript-estree": "^5.16.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "metro-babel-register": "^0.71.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "prettier": "^2.7.1",
    "react-devtools": "^4.10.4",
    "react-dom": "^17.0.2",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "rn-nodeify": "^10.3.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/react": "^17",
    "@solana/web3.js": "1.47.3",
    "direct-vuex": "0.12.1",
    "vue": "2.7.0",
    "vuex": "4.0.2"
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.68",
    "kitType": "app",
    "capabilities": [
      "animation",
      "babel-preset-react-native",
      "clipboard",
      "core",
      "core-android",
      "core-ios",
      "gestures",
      "jest",
      "navigation/native",
      "navigation/stack",
      "react",
      "react-test-renderer",
      "safe-area",
      "screens",
      "storage",
      "svg"
    ]
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "fs": "react-native-level-fs",
    "os": "react-native-os",
    "path": "path-browserify",
    "tty": "tty-browserify",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "buffer": "@craftzdog/react-native-buffer"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "fs": "react-native-level-fs",
    "os": "react-native-os",
    "path": "path-browserify",
    "tty": "tty-browserify",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "buffer": "@craftzdog/react-native-buffer"
  }
}
