{
  "name": "liquality",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Liquality <info@liquality.io>",
  "repository": {
    "type": "git",
    "url": "git@github.com:liquality/mobile-wallet.git"
  },
  "scripts": {
    "clean-all": "rm -rf node_modules && rm -rf ./ios/Podfile.lock ",
    "install-all": "npm install && cd ./ios  && pod install && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "reset-cache": "react-native start -- --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "prepare": "husky install",
    "postinstall": "rn-nodeify --hack --install && node patch.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@liquality/cryptoassets": "^1.2.14",
    "@liquality/types": "^1.4.5",
    "@liquality/wallet-core": "^1.1.2",
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/compat": "^5.3.20",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.2",
    "@react-navigation/stack": "^6.1.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@shopify/restyle": "^1.7.0",
    "@tradle/react-native-http": "^2.0.1",
    "@types/react-native": "^0.67.3",
    "@types/uuid": "^8.3.1",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "fuse.js": "^6.4.6",
    "https-browserify": "^0.0.1",
    "levelup": "^5.1.1",
    "path-browserify": "^0.0.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "17.0.2",
    "react-native": "^0.67.4",
    "react-native-crypto": "^2.2.0",
    "react-native-dotenv": "^3.3.0",
    "react-native-error-boundary": "^1.1.12",
    "react-native-fast-image": "^8.3.7",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-vision-camera": "^2.9.4",
    "react-redux": "^7.2.5",
    "readable-stream": "^1.0.33",
    "redux-thunk": "^2.3.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "^0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "uuid": "^8.3.2",
    "vision-camera-code-scanner": "^0.1.6",
    "vm-browserify": "^0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "@rnx-kit/dep-check": "^1.12.7",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.23",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@typescript-eslint/typescript-estree": "^5.16.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-devtools": "^4.10.4",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "rn-nodeify": "^10.3.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.67",
    "kitType": "app",
    "capabilities": [
      "animation",
      "babel-preset-react-native",
      "clipboard",
      "core",
      "core-android",
      "core-ios",
      "gestures",
      "jest",
      "navigation/native",
      "navigation/stack",
      "react",
      "react-test-renderer",
      "safe-area",
      "screens",
      "storage",
      "svg"
    ]
  }
}
